:root {
    --main-color: #f14e95;
    --bg: #0a0a0a;
    --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
}

body {
    font-size: 1rem;
    font-family: 'Work Sans', sans-serif;
    min-height: 5000px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: brightness(30%);
}

.hero {
    min-height: 100vh;
    position: relative;
}

.hero h1, .hero h4, .hero p {
    text-shadow: var(--shadow);
}

.hero h1 {
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
}


.hero h4 {
    font-size: 1.3rem;
}

.hero p {
    font-size: 1.1rem;
}

.hero a {
    color: var(--main-color);
    background-color: white;
    box-shadow: var(--shadow);
}

.hero a:hover {
    color: white;
    background-color: var(--main-color);
}

.mynavbar {
 background-color: rgba(255, 255, 255, 0.3) !important;
 backdrop-filter: blur(4px);
}

.mynavbar .offcanvas {
    height: 100vh;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
    font-family: 'Sacramento', cursive;
    font-size: 2rem;
    color: var(--main-color);
}

.mynavbar .nav-link {
    text-transform: uppercase;
}

.home {
    background-image: url(img/bg-home.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin-top: -4.3rem;
    padding: 6.8rem 0 5rem 0;
    position: relative;
}

.home h2,
.info h2,
.story h2,
.gallery h2,
.rsvp h2,
.gifts h2 {
    font-family: 'Sacramento', cursive;
    color: var(--main-color);
    font-size: 3rem;
    font-weight: bold;
}

.home h5 {
    font-family: 'Work Sans', sans-serif;
    color: #444;
    font-size: 1.4rem;
}

.home p {
    font-family: 'Work Sans', sans-serif;
    color: #444;
    font-size: 1.1rem;
}

.home .couple {
    margin-top: 70px;
}

.home .couple h4 {
    font-family: 'Sacramento', cursive;
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--main-color);
}

.home .couple img {
    width: 100%;
}

.home .heart {
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(60px);
}

.home .heart i {
    margin: auto;
    color: var(--main-color);
}

.bi-heart-fill {
    animation: flip 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1.5s infinite both;
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(180deg);
    }
}

.info {
    background-image: url(img/bg-home-dark.png);
    background-position: center;
    background-size: cover;
    color: white;
    padding-top: 6.8rem;
    min-height: 100vh;
}

.info .description {
    font-weight: 300;
}

.info .card {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    border: 1px solid #999;
}

.info .card-header {
    border-bottom: 1px solid #999;
    font-weight: 600;
}

.story {
    padding-top: 6.8rem;
    background-image: url(img/bg-home.png);
    background-size: cover;
    background-position: center;
    padding-bottom: 8rem;
}

.story span {
    text-transform: uppercase;
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.story p, gallery p, rsvp p {
    font-size: 1rem;
    font-weight: 300;
}

.timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
}

.timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: #ccc;
    left: 50%;
}

.timeline li {
    margin-bottom: 1.5rem;
    position: relative;
}

.timeline li::before,
.timeline li::after {
    content: '';
    display: table;
}

.timeline li::after {
    clear: both;
}

.timeline li .timeline-image {
    width: 160px;
    height: 160px;
    background-color: #ccc;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.timeline li .timeline-panel {
    width: 40%;
    float: left;
    border: 1px solid #ccc;
    padding: 2rem;
    position: relative;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.3) !important;
    backdrop-filter: blur(1.6px);
}

.timeline li .timeline-panel p {
    margin: 0;
}
.timeline li .timeline-panel h4 {
    margin-top: 0;
}

.timeline li.timeline-inverted .timeline-panel {
    float: right;
}

.gallery {
    padding-top: 6.8rem;
    padding-bottom: 8rem;
    min-height: 100vh;
    background-image: url(img/bg-home-dark.png);
    background-position: center;
    background-size: cover;
}

.gallery span, .gifts span {
    text-transform: uppercase;
    color: white;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.gallery p, .gifts p {
    color: white;
    font-weight: 300;
}

.gallery-item {
    width: 25%;
    height: 200px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;    
}

.rsvp {
    padding-top: 6.8rem;
    padding-bottom: 8rem;
    min-height: 100vh;
    background-image: url(img/bg-home.png);
    background-position: center;
    background-size: cover;
}

.rsvp button {
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
}

.rsvp button:hover {
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.gifts {
    padding-top: 6.8rem;
    padding-bottom: 8rem;
    min-height: 100vh;
    background-image: url(img/bg-home-dark.png);
    background-position: center;
    background-size: cover;
}

/* .timeline li .timeline-panel::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1.4px);
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 15px solid rgba(255, 255, 255, 0.3);
    right: -15px;
    top: 70px;
    transform: rotate(45deg);
    z-index: -1;
} */

/* media query */

/* extra large */
@media (max-width: 1200px) {
    .home .heart {
        transform: translateX(-50%) translateY(40px);
    }
}

/* laptop */
@media (max-width: 992px) {
    html {
        font-size: 75%;
    }

    .home .heart {
        display: none;
    }

    .timeline::before {
        left: 60px;
    }

    .timeline li .timeline-image {
        left: 15px;
        margin-left: 45px;
        top: 16px;
        width: 120px;
        height: 120px;
    }

    .timeline li .timeline-panel {
        width: calc((100% - 200px));
        float: right;
    }

    .rsvp button {
        margin-top: 0px !important;
    }

}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 68%;
    }

    .simply-countdown>.simply-section {
        padding: 35px;
        margin: 6px;
    }

    .mynavbar .nav-link {
    text-align: center;
    font-size: 1.6rem;
    }

    .sticky-top {
        overflow: hidden;
    }

    .home .couple h4,
    .home .couple p {
        align-items: center;
    }

    .timeline::before {
        left: 40px;
    }

    .timeline li .timeline-image {
        width: 100px;
        height: 100px;
        margin-left: 28px;
    }

    .timeline li .timeline-panel {
        width: calc((100% - 150px));
    }

    .gallery-item {
    width: 50%;
    }
}

/* mobile phone */
@media (max-width: 576px) {
    html {
        font-size: 64%;
    }

    .simply-countdown>.simply-section {
        padding:32px;
        margin: 5px;
    }
    .timeline li {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }

    .timeline::before {
        left: 70px;
    }

    .timeline li .timeline-image {
        width: 90px;
        height: 90px;
    }

    .timeline li .timeline-panel {
        width: 70%;
        transform: translateX(-10px);
    }
    .gallery-item {
    width: 100%;
    }

}